const fs = require('fs');

// Data reading
const file = fs.readFileSync('input_test2.txt').toString();

const { queue } = [...file].reduce((acc, curr, idx) => {
    if (idx % 2 === 0) {
        acc.queue.push(...acc.iter.toString().repeat(curr));
        acc.iter++;
    }
    return acc;
}, { iter: 0, queue: [] }); // to wyrzuca same liczby bez kropek , czyli z 12345 da 011122222

const result = [];
let i = 0;
while (queue.length) {
    // console.log(queue.length);
    // console.log(result.join(''));
    const current = file[i];
    // console.log(current);
    for (let j = 0; j < Math.min(current, queue.length); j++) {
        result.push(
            i % 2 === 0 ? queue.shift() : queue.pop()
        );
    }
    i++;
}
result.push(...queue);